<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Inc. - ApecSeal</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link href="https://cloud.typography.com/7948038/7854212/css/fonts.css" media="all" rel="stylesheet" type="text/css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135380960-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-135380960-5');
    </script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img class="img" src="/images/GPD.png" height="100px !important" />

                </a>

            </div>
        </nav>
    </header>
    <div class="container maincontent">
        <main role="main" class="pb-3">
            

<noscript>
    Sorry, you need Javascript on to email me.
</noscript>


    <div class="row p-3">

        <div class="col-md-10">
            <div class="page-header">
                <h1>
                    <h1 class="seal_header">Apple Inc.</h1>
                </h1>
            </div>
            <div class="page-header">
                <h2 class="seal_header">is a participant in the BBB National Programs<sup>&reg;</sup></h2>
            </div>
            <div class="page-header">
                <h2 class="seal_header">Cross Border Privacy Rules Program</h2>
            </div>
        </div>
        <div class="col-md-2">
            <img alt="Cross Border Privacy Rules Program Confirmation for Apple Inc." height="150" src="https://privacyseals.bbbprograms.org/seal/GetSealImage/1114171343" />
        </div>

    </div>
    <div class="row p-3">
        <div class="col-md-12">

            <p class="seal_text">
                Apple Inc. is a current participant in the BBB National Programs Cross Border Privacy Rules Program (CBPR).

                
                This certification applies to the personal data of <span>customers / prospective customers</span>, and <span>employees / prospective employees</span> collected both online and offline by Apple Inc.

                
            </p>


            <p class="seal_text">
                Apple Inc. is in good standing with BBB National Programs' Cross Border Privacy Rules Program, as described in the <a href="https://bbbprograms.org/docs/default-source/gdp-materials/cbpr-program-requirements-01.202124215f31-cd1f-4c3c-b9cc-772e6336dd40.pdf?Status=Master&amp;sfvrsn=8c79601_3" target="_blank">Program Requirements</a>, and has voluntarily undertaken this privacy certification to demonstrate its commitment to your privacy.
            </p>

                    <p>
                        <ul class="seal_text">
                            <li ID="lstAffiliates">
                                <a data-toggle="collapse" href="#collapse" aria-expanded="false" aria-controls="collapse">
                                    Full list of subsidiaries and affiliates covered by this certification
                                </a>
                                <div class="collapse" id="collapse">
                                    <div class="card card-body">

                                                <span>Apple Canada Inc.  (Canada);</span>
                                                <span>iTunes K.K. (Japan);</span>
                                                <span>Apple Pty Limited (Australia);</span>
                                                <span>Apple Distribution International (Ireland);</span>
                                                <span>Claris International Inc.  (United States);</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </p>

            <p class="seal_text">
                If you have a privacy inquiry or complaint about this participating business, please first contact the business directly using the contact information listed on its privacy policy: 
                
<a href=mailto:&#100;&#112;&#111;&#64;&#97;&#112;&#112;&#108;&#101;&#46;&#99;&#111;&#109;>&#100;&#112;&#111;&#64;&#97;&#112;&#112;&#108;&#101;&#46;&#99;&#111;&#109;</a>            </p>
                <p class="seal_text">If your inquiry is not satisfactorily addressed, please <a href="https://bbbprograms.org/programs/all-programs/GlobalPrivacyDivision/APEC-Certifications/FileAPEC-Complaint">submit your privacy complaint to BBB National Programs.</a>  </p>
        </div>

    </div>

        </main>
    </div>

    <div class="page-footer">
        <footer class="main_footer">
            <div class="container">
                <div class="footer_box">
                    <a href="/" class="footer_logo">
                        <span class="sr--only">Link to homepage</span>
                    </a>
                    <nav class="footer_nav">
                        <ul>
                            <li class=" m-2">
                                <a href="http://www.bbbprograms.org/about-us/board-of-directors" target="_self">Board of Directors</a>
                            </li>
                            <li class=" m-2">
                                <a href="http://www.bbbprograms.org/about-us/BBB-National-Programs-Leadership" target="_self">Leadership</a>
                            </li>
                            <li class=" m-2">
                                <a href="http://www.bbbprograms.org/podcasts" target="_blank">Podcasts</a>
                            </li>
                            <li class=" m-2">
                                <a href="http://www.bbbprograms.org/resources" target="_self">Resources</a>
                            </li>
                            <li class=" m-2">
                                <a href="http://www.bbbprograms.org/privacy-policy" target="_self">Privacy Policy</a>
                            </li>
                            <li class=" m-2">
                                <a href="http://www.bbbprograms.org/terms-of-use" target="_self">Terms of Use</a>
                            </li>
                            <li class=" m-2">
                                <a href="http://www.bbbprograms.org/about-us/contact-us" target="_self">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <span class="copyright">
                    &copy; 2023, BBB National Programs, Inc. All Rights Reserved
                </span>
            </div>
        </footer>
    </div>
    <br />
    <br />
    <br />
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=HqRjyDjGfEft2R6CAkXfBVCi3wAxdvErcTd5EJhwwMA"></script>
    


</body>
</html>
